<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Joshua Cooley</h1>
    <img src="./images/BE53CAB7-F110-4C81-9710-142BCD8C3D19_1_105_c.jpeg" height="200" alt="Josh with a meteorite">
    <h2>Summary</h2>
    I am a web developer.
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Woodruff High School</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Public Safety Officer: Fontana Village Resort and Marina <br>
            July 2021-Current <br>
            <ul>
                <li>Patrol the resort and help guest</li>
                <li>Respond to calls and investigate issues</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    Web Development <br>
    Writing <br>
    Art 
    <hr>
    <a href="./about.html">About Me</a> <a href="./contact.html">Contact</a>
    <footer>
        <p>Joshua Cooley</p>
    </footer>
</body>
</html>